# CleanArchitectureVehicleManager

./: README.md  VehicleManagerCleanArchitecture.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  VehicleController.cs
API/Properties/: launchSettings.json
APITests/: APITests.csproj  APiTests.cs
AccountServiceTests/: AccountServiceTests.csproj  UnitTest1.cs
Application/: Application.csproj
Application.UnitTests1/: Application.UnitTests.cs  Application.UnitTests.csproj
Application/Contracts/: IAccount.cs  IVehicle.cs
Application/DependencyInjection/: ServiceContainer.cs
Application/Extensions/: Constant.cs  CustomAuthenticationStateProvider.cs  CustomHttpHandler.cs  HttpClientService.cs  LocalStorageService.cs
Application/Services/: AccountService.cs  IAccountService.cs  IVehicleService.cs  VehicleService.cs
Domain/: Domain.csproj
Domain/Entity/Authentication/: ApplicationUser.cs  RefreshToken.cs
Domain/Entity/VehicleEntity/: BaseClass.cs  Vehicle.cs  VehicleBrand.cs  VehicleOwner.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/DependencyInjection/: ServiceContainer.cs
Infrastructure/Migrations/: 20240519103915_First.Designer.cs  20240519103915_First.cs  20240519130558_Second.Designer.cs  20240519130558_Second.cs  20240528134416_Third1.Designer.cs  20240528134416_Third1.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repos/: AccountRepository.cs  VehicleRepo.cs
WebUI/: App.razor  Program.cs  WebUI.csproj  _Imports.razor
WebUI/Layout/: MainLayout.razor  NavMenu.razor
(+31 files in other folders)
